--------------------
Part I - Regex Golf
--------------------

golf_01

Regex command: grep -E '\?$' golf_01
No. of characters: 3

golf_02

Regex command: grep -E '[a-z]' golf_02
No. of characters: 5

golf_03

Regex command: grep -E 'm.s' golf_03
No. of characters: 3

golf_04

Regex command: grep -E ' [P-Z]' golf_04
No. of characters: 6

golf_05

Regex command: 
No. of characters: 

golf_06

Regex command: 
No. of characters: 

golf_07

Regex command: 
No. of characters: 

golf_08

Regex command: 
No. of characters: 

golf_09

Regex command: 
No. of characters: 

Total Score:

--------------------------------
Part II - Project Gutenberg Text
--------------------------------

Novel Title:

Letter Frequency:



5 most common WORDS with length >= 7 letters:

1. 
2. 
3. 
4. 
5. 

Longest word: 

-----

Ravenclaw Answers:

